<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
		<title>Pierre Papier Ciseaux</title>
        
	</head>
	<body>
		<header>
			<h1>Pierre Papier Ciseaux</h1>
		</header>

		<div class="score-board">
			<div id="user-label" class="user">user</div>
			<div id="computer-label" class="computer">comp</div>
			<span id="user-score" class="scoreUser">0</span> 
			<span id="computer-score" class="scoreComputer">0</span>
		</div>

		<div class="selection">
			
			<div class="pierre"><img src="images/pierre.jpg"></div>
			<div class="feuille"><img src="images/feuille.jpg"></div>
			<div class="ciseaux"><img src="images/ciseaux.jpg"></div>

		</div>
        
		<span id="result_sentence" class="result_sentence">Commencez à jouer =)</span>
        <script type="text/javascript" src="script.js"></script>
	</body>
</html>